<!-- <!DOCTYPE html>
<html>
<head>
    <title>Result</title>
</head>
<body>
    <h1>Recommended Crop</h1>
    {% if result %}
        <p>The recommended crop is: {{ result }}</p>
    {% else %}
        <p>No recommendation available.</p>
    {% endif %}
    <a href="{% url 'index' %}">Go back to input</a>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }
       
    </style>
    <style>
   
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInAnimation 1s ease-in-out forwards;
        }
        @keyframes fadeInAnimation {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Result Page</h1>
    </header>
    <div class="container">
        <div class="result fade-in">
            <h1>Recommended Crop</h1>
    {% if result %}
        <p>The recommended crop is: <font size="20" color="orange ">{{ result }}</font></p>
    {% else %}
        <p>No recommendation available.</p>
    {% endif %}
   
            
           
        </div>
    </div>
    <a href="{% url 'index' %}" class="back-button">try new </a>
    <footer>
        <p></p>
    </footer>
</body>
</html>
